<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,620)" to="(120,750)"/>
    <wire from="(830,600)" to="(830,800)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(500,590)" to="(500,790)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(1140,640)" to="(1140,770)"/>
    <wire from="(1140,930)" to="(1200,930)"/>
    <wire from="(1140,770)" to="(1200,770)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(1120,680)" to="(1120,730)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(460,760)" to="(460,920)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(790,770)" to="(790,930)"/>
    <wire from="(1140,580)" to="(1140,640)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(480,850)" to="(810,850)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(440,750)" to="(440,880)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(1270,800)" to="(1270,820)"/>
    <wire from="(920,840)" to="(920,910)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(160,580)" to="(160,780)"/>
    <wire from="(770,760)" to="(770,890)"/>
    <wire from="(590,830)" to="(590,900)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(440,670)" to="(610,670)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(770,680)" to="(940,680)"/>
    <wire from="(1180,600)" to="(1180,800)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(1120,750)" to="(1120,890)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(100,710)" to="(100,740)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(120,750)" to="(120,910)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(1140,770)" to="(1140,930)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(150,850)" to="(480,850)"/>
    <wire from="(670,760)" to="(670,810)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(1000,770)" to="(1000,820)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(100,740)" to="(100,870)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(1280,620)" to="(1280,640)"/>
    <wire from="(1120,680)" to="(1290,680)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(1270,840)" to="(1270,910)"/>
    <wire from="(100,660)" to="(270,660)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(1350,770)" to="(1350,820)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(900,750)" to="(970,750)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(440,880)" to="(520,880)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(1330,820)" to="(1350,820)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(770,890)" to="(850,890)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(460,920)" to="(520,920)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,630)" to="(460,760)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(790,930)" to="(850,930)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(1090,840)" to="(1190,840)"/>
    <wire from="(790,640)" to="(790,770)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(1090,840)" to="(1090,850)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(1120,890)" to="(1200,890)"/>
    <wire from="(1120,730)" to="(1200,730)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(1400,750)" to="(1410,750)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(810,850)" to="(1090,850)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(1250,750)" to="(1320,750)"/>
    <wire from="(1050,750)" to="(1120,750)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(790,580)" to="(790,640)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(1250,910)" to="(1270,910)"/>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(980,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
